<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6A0LtQ,w?^Ti,QytXKr?">Player</variable><variable type="KIND_SpriteKind" id="j2T#-G).ZjSg,Cnp4C5A">Projectile</variable><variable type="KIND_SpriteKind" id="FHw}q~}$(Z5pBa*iRt6b">Food</variable><variable type="KIND_SpriteKind" id="c/?AJbua;gQ.Z.Wggo15">Enemy</variable><variable id="t{W~#-UR1T?lS%T8Mkb_">minRobot</variable><variable id="(CC+mm*P6v_xi8uXf(|#">mySprite</variable><variable id="h[$E2^)LoiL^8({R^QWO">krabbeRobot</variable></variables><block type="pxt-on-start" id="qZ7Zd+Pc{Vx~C)J?=3S7" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="lk/TdL$ruHgHoE)qj}y2"><value name="value"><shadow type="math_number" id="?Z[hpE5GkZq)ve*L]a+l"><field name="NUM">6</field></shadow></value><next><block type="gamesetbackgroundcolor" id=")nSFxfb{4;O)yoNSFn40"><value name="color"><shadow type="colorindexpicker" id="0A5G_*}dNqfu[EUO;_Am"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="{:Ct.+{e{d*d*EX5_]|_"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="variables_set" id="$F~KU~pZ6q7CzR!=BQ#l"><field name="VAR" id="t{W~#-UR1T?lS%T8Mkb_">minRobot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B]5fKQ=a:C^MbRF9v`By"><value name="img"><shadow type="screen_image_picker" id="17tl%*4Q/31AlpZKakyP"><field name="img">img`
........................
...........bb...........
..........bbbb..........
........bbbbbbbb........
.......bbbbbbbbbb.......
.......bf2f33f2fb.......
.......bbbb33bbbb.......
........babaabab........
.........ab33ba.........
........babaabab........
.....cbbbbbbbbbbbbc.....
....cbcbaaaaaaaabcbc....
...bbcbca666666acbcbb...
..b2bbc..a5555a..cbb2b..
.5422b....a66a....b2245.
.544b....bbaabb....b445.
5555....bbb..bbb....5555
55......ccc..ccc......55
........bbb..bbb........
........ccc..ccc........
........bbb..bbb........
.......5424554245.......
........545..545........
.........5....5.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"17tl%*4Q/31AlpZKakyP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l48]F^z!;Twf2I3eim(m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="O_ij++n?:Ro-Sx;6p,{H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="c0qp[4@j(4GK.:5Fv-i1"><field name="VAR" id="t{W~#-UR1T?lS%T8Mkb_">minRobot</field></shadow></value><next><block type="camerafollow" id="S]gM3p}NyVg%IuFhBN^6"><value name="sprite"><shadow type="variables_get" id="{LDhwDe/Xm#GvH=u[=8U"><field name="VAR" id="t{W~#-UR1T?lS%T8Mkb_">minRobot</field></shadow></value><next><block type="mapplaceonrandomtile" id="in`Pt.)u;:C^bK(Wz+%O"><value name="sprite"><shadow type="variables_get" id="LAs^vlw(m)_k@=4NSOl0"><field name="VAR" id="t{W~#-UR1T?lS%T8Mkb_">minRobot</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rAxp@F]jLlbqORFpk`U`"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="variables_set" id="yw(27)=h:%/n/$o#YfK,"><field name="VAR" id="(CC+mm*P6v_xi8uXf(|#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+2$jfP1D:/AM#/3jn.Ky"><value name="img"><shadow type="screen_image_picker" id="}%1,|H_#@Vd`h@T2_l*O"><field name="img">assets.image`robotFabrikk`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.^%8:%;so0Uu}1TUik3x%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mo~({]OTKZKRld_F!?5W"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="K+)|]W.tu-Jx9JY*^IQ:"><value name="sprite"><shadow type="variables_get" id=",;70-N,H1xBPHkTZsM}^"><field name="VAR" id="(CC+mm*P6v_xi8uXf(|#">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Apj.rwu8D}^9;Oj=tIFs"><value name="col"><shadow type="math_number" id=",:ZlxEW)@78}PhQh+3rN"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="HXtxN/VgB,u3jNaWqpIs"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="JPE|;Q{D#%,T)otRPqtf"><value name="TIMES"><shadow type="math_whole_number" id=")Wry6]H[!)xyckfMvHJ2"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="-B#uBk]3(I?MlS6o%P4K"><field name="VAR" id="h[$E2^)LoiL^8({R^QWO">krabbeRobot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0Y.h_`Y-*ULjfTzTQB^8"><value name="img"><shadow type="screen_image_picker" id="db?cIzNbuuue#lQ@-;P."><field name="img">img`
. . . . . . 1 . . 1 . . . . . . 
. . . . . 1 f 1 1 f 1 . . . . . 
. . 2 2 . . 1 . . 1 . . 2 2 . . 
. 2 . . 2 . 2 . . 2 . 2 . . 2 . 
2 . 2 . . 2 2 2 2 2 2 . . 2 . 2 
. 2 . 2 2 2 2 2 2 2 2 2 2 . 2 . 
2 . . 2 2 2 2 2 2 2 2 2 2 . . 2 
. . 2 . 2 2 2 2 2 2 2 2 . 2 . . 
. 2 . 2 . 2 2 2 2 2 2 . 2 . 2 . 
2 . . . 2 . . . . . . 2 . . . 2 
. . 2 2 2 2 . . . . 2 2 2 2 . . 
. . 2 2 2 . . . . . . 2 2 2 . . 
. . . 2 2 2 2 . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"db?cIzNbuuue#lQ@-;P."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@a.Cx1=F$3*Mx4$%*fGZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="YK2lC*6!~AW{,V,-(VDT"><value name="sprite"><shadow type="variables_get" id="|H,_5R8.v0QqP#*eEpru"><field name="VAR" id="h[$E2^)LoiL^8({R^QWO">krabbeRobot</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nX+UM^][(1GAAGz{Yomq"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="/+v*R:lnaZ[n?da`o}UX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*vHp,+OMqWGm-Qpl0eWU"><field name="VAR" id="h[$E2^)LoiL^8({R^QWO">krabbeRobot</field></block></value><value name="target"><shadow type="variables_get" id="[94g:8[je14pC#vJtX,8"><field name="VAR" id="t{W~#-UR1T?lS%T8Mkb_">minRobot</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="nvWKQ?mAV$xBlj!AT23H" x="730" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7u);mfi`b3NKm^CM)$T."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y!xCzV+KTt%|i@$a9$bz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_o1oL7I)UT5k|~I^=L/0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kl6jT@o.Fk#sMs~XVV}o"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="wtS6bF32YJa]Z1@6!6`T"><value name="value"><shadow type="math_number" id="mu}2[x4E@NVxx^aroPp@"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="Mv6+)M*evCb7%ncX^r5a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="j2:K~ny{jr;75BNoj{?I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>